# computer-database

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: First.jsp  web.xml
binding/: pom.xml
binding/src/main/java/com/excilys/config/: ConnectionHikari.java  SpringMVCConfig.java  WebServletConfiguration.java
binding/src/main/java/com/excilys/dto/: DTOCompany.java  DTOComputer.java  PageDTO.java  UserDTO.java
binding/src/main/java/com/excilys/mapper/: CompanyDAOMapper.java  CompanyDTOMapper.java  ComputerDAOMapper.java  ComputerDTOMapper.java  PageMapper.java
binding/src/main/resources/locale/: messages_en.properties  messages_fr.properties
console/: pom.xml
console/src/main/java/com/excilys/: CLI_UI.java  Cli.java  Navigable.java
core/: pom.xml
core/src/main/java/com/excilys/model/: Authority.java  AuthorityType.java  Company.java  Computer.java  CustomUserDetails.java  Page.java  User.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/excilys/formation/CDB/connection/: ConnectionHikari.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/excilys/formation/CDB/connection/class-use/: ConnectionHikari.html
doc/index-files/: index-1.html  index-2.html
persistence/: pom.xml
persistence/src/main/java/com/excilys/config/: PersistenceConfig.java
persistence/src/main/java/com/excilys/connection/: ConnectionHikari.java  DataSource.java
persistence/src/main/java/com/excilys/dao/: CompanyDAO.java  ComputerDAO.java  DAO.java  UserDAO.java
persistence/src/main/java/com/excilys/exception/: ComputerDateException.java  ComputerException.java  ComputerNameException.java
persistence/src/main/resources/: connector.properties
persistence/src/test/java/com/excilys/: AppTest.java  ComputerDAOTest.java
persistence/src/test/java/com/excilys/dao/: CompanyDAOTest.java
persistence/src/test/resources/: computer.xml  connector.properties
service/: pom.xml
service/src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java  ConnectionSingleton.java  Connexion.java  UserService.java
service/src/main/java/com/excilys/validator/: ValidationComputer.java  ValidationComputerSpring.java
src/com/excilys/formation/CDB/DAO/: CompanyDAO.java  ComputerDAO.java  Connexion.java  DAO.java
src/com/excilys/formation/CDB/mapper/: CompanyMapper.java  ComputerMapper.java
src/com/excilys/formation/CDB/model/: Company.java  Computer.java
src/com/excilys/formation/CDB/persistence/: CompanyDAO.java  ComputerDAO.java
src/com/excilys/formation/CDB/service/: CLI_UI.java  CompanyService.java  ComputerService.java  ConnectionSingleton.java  Connexion.java  EntriesViewer.java
src/com/excilys/formation/CDB/ui/: CLI_UI.java  PageComputer.java
src/main/java/com/excilys/formation/CDB/DTO/: DTOCompany.java  DTOComputer.java  PageDTO.java
src/main/java/com/excilys/formation/CDB/configuration/: SpringConfig.java  SpringMVCConfig.java  WebServletConfiguration.java
src/main/java/com/excilys/formation/CDB/connection/: ConnectionHikari.java
src/main/java/com/excilys/formation/CDB/exceptions/: ComputerDateException.java  ComputerException.java  ComputerNameException.java
src/main/java/com/excilys/formation/CDB/mapper/: CompanyDAOMapper.java  CompanyDTOMapper.java  CompanyMapper.java  ComputerDAOMapper.java  ComputerDTOMapper.java  ComputerMapper.java
src/main/java/com/excilys/formation/CDB/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/formation/CDB/persistence/: CompanyDAO.java  ComputerDAO.java  DAO.java
src/main/java/com/excilys/formation/CDB/service/: CompanyService.java  ComputerService.java  ConnectionSingleton.java
src/main/java/com/excilys/formation/CDB/servlets/: AddComputerController.java  AddComputerServlet.java  AddComputerServlet_old.java  Dashboard.java  DashboardController.java  EditComputerController.java  EditComputerServlet.java  Servlet.java  TestController.java
src/main/java/com/excilys/formation/CDB/ui/: CLI_UI.java  PageCompany.java  PageComputer.java
src/main/java/com/excilys/formation/CDB/validation/: ValidationComputer.java  ValidationComputerSpring.java
src/main/resources/: Beans.xml  connector.properties
src/main/resources/locale/: messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: AddComputer.jsp  Dashboard.jsp  EditComputer.jsp  First.jsp  addComputer.jsp  editComputer.jsp  hello.jsp  tits.html
src/main/webapp/css/: font-awesome.css  main.css
src/main/webapp/js/: AddFormValidator.js
src/test/java/com/excilys/formation/CDB/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
src/test/java/com/excilys/formation/CDB/model/: ComputerTest.java
src/test/java/com/excilys/formation/CDB/persistence/: ComputerDAOTest.java
src/test/java/com/excilys/formation/CDB/ui/: CLI_UITest.java
src/test/resources/: connector.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/config/: SpringSecurityConfig.java  SpringSecurityInitializer.java  WebServletConfiguration.java  WebappConfig.java
webapp/src/main/java/com/excilys/controller/: AddComputerController.java  CompanyRestController.java  ComputerRestController.java  DashboardController.java  EditComputerController.java  LoginController.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: 403.html  404.html  500.html  Dashboard.jsp  addComputer.jsp  dashboard.html  editComputer.jsp  login.jsp
webapp/src/main/webapp/resources/css/: main.css
webapp/src/main/webapp/resources/js/: AddFormValidator.js
