db.url=jdbc:mysql://localhost:3306/computer-database-db?seUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=admincdb
db.password=qwerty1234
db.driver=com.mysql.cj.jdbc.Driver